{
    "cSpell.words": [
        "aphantasia",
        "bitfield",
        "chrono",
        "CRDT",
        "Datastar",
        "dedup",
        "Deque",
        "disasm",
        "functors",
        "gapi",
        "gedge",
        "gnode",
        "irrev",
        "isconfirmed",
        "isdefined",
        "isnull",
        "Lowerer",
        "morphisms",
        "myproject",
        "Pathfinding",
        "PRAG",
        "proptest",
        "PXYZ",
        "Qdrant",
        "reloadable",
        "repr",
        "rulebook",
        "Sandboxed",
        "serde",
        "thiserror",
        "UCAN",
        "uncompiled",
        "unsend",
        "WABT"
    ]
}